# PaylapAPI-ASP.NET-Core-Web-Api

./: PaylapAPI.sln
Paylap.Business/: Class1.cs  Paylap.Business.csproj
Paylap.Business/Abstract/: IBookMarkService.cs  ICommentService.cs  IDislikeService.cs  ILikeService.cs  IPostService.cs  IUserService.cs
Paylap.Business/Concrete/: BookMarkService.cs  CommentService.cs  DislikeService.cs  LikeService.cs  PostService.cs  UserService.cs
Paylap.DataAccess/: Paylap.DataAccess.csproj  PaylapDbContext.cs
Paylap.DataAccess/Abstract/: IBookMarkRepository.cs  ICommentRepository.cs  IDislikeRepository.cs  ILikeRepository.cs  IPostRepository.cs  IUserRepository.cs
Paylap.DataAccess/Concrete/: BookMarkRepository.cs  CommentRepository.cs  DislikeRepository.cs  LikeRepository.cs  PostRepository.cs  UserRepository.cs
Paylap.DataAccess/Migrations/: 20230616212431_createDb.Designer.cs  20230616212431_createDb.cs  20230620144201_AvatarColumnDataTypeChanged.Designer.cs  (+2 more)
Paylap.Entities/: BookMark.cs  Comment.cs  Dislike.cs  Like.cs  Post.cs  User.cs
PaylapAPI/: PaylapAPI.csproj  Program.cs  appsettings.json
PaylapAPI/Controllers/: BookMarkersController.cs  CommentsController.cs  DislikesController.cs  LikesController.cs  PostsController.cs  UsersController.cs
PaylapAPI/Properties/: launchSettings.json  serviceDependencies.PaylapAPI20230617023155 - Zip Deploy.json
PaylapAPI/Properties/PublishProfiles/: PaylapAPI20230617023155 - Zip Deploy.pubxml
PaylapAPI/Properties/ServiceDependencies/PaylapAPI20230617023155 - Zip Deploy/: apis1.arm.json  profile.arm.json
