<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paylap.DataAccess\Paylap.DataAccess.csproj" />
    <ProjectReference Include="..\Paylap.Entities\Paylap.Entities.csproj" />
  </ItemGroup>

</Project>
